# ClusterIssuers for cert-manager
# These will be applied after cert-manager is installed

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # Staging server for testing
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: admin@bitsb.dev
    privateKeySecretRef:
      name: letsencrypt-staging-key
    solvers:
    - http01:
        ingress:
          class: kong
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # Production server
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@bitsb.dev
    privateKeySecretRef:
      name: letsencrypt-prod-key
    solvers:
    - http01:
        ingress:
          class: kong
---
# Wildcard certificate for apps (*.bitsb.dev)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-app-bitsb-dev
  namespace: cert-manager
spec:
  secretName: wildcard-app-bitsb-dev-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "*.bitsb.dev"
  - "bitsb.dev"
---
# Wildcard certificate for CI/CD (*.cicd.bitsb.dev)  
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-cicd-bitsb-dev
  namespace: cert-manager
spec:
  secretName: wildcard-cicd-bitsb-dev-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "*.cicd.bitsb.dev"
  - "cicd.bitsb.dev"
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # The ACME server URL (Let's Encrypt production)
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: admin@bitsb.dev
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod
    # Enable the HTTP-01 challenge provider
    solvers:
    - http01:
        ingress:
          class: nginx
