apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bitsb-root-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: BitSB Root CA
  secretName: bitsb-root-ca
  duration: 87600h # 10 years
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    name: selfsigned-root
    kind: ClusterIssuer
