---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: longhorn-service-account
  namespace: longhorn-system
  labels:
    app.kubernetes.io/name: longhorn
    app.kubernetes.io/part-of: infrastructure
    app.kubernetes.io/managed-by: argocd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: longhorn-service-account-role
  labels:
    app.kubernetes.io/name: longhorn
    app.kubernetes.io/part-of: infrastructure
    app.kubernetes.io/managed-by: argocd
rules:
  - apiGroups: ['']
    resources: ['nodes', 'persistentvolumes', 'persistentvolumeclaims', 'pods', 'events', 'secrets', 'services', 'endpoints', 'configmaps']
    verbs: ['*']
  - apiGroups: ['apps']
    resources: ['statefulsets', 'daemonsets', 'deployments', 'replicasets']
    verbs: ['*']
  - apiGroups: ['batch']
    resources: ['jobs', 'cronjobs']
    verbs: ['*']
  - apiGroups: ['longhorn.io']
    resources: ['*']
    verbs: ['*']
  - apiGroups: ['storage.k8s.io']
    resources: ['storageclasses', 'volumeattachments', 'csinodes', 'csidrivers', 'csistoragecapacities']
    verbs: ['*']
  - apiGroups: ['rbac.authorization.k8s.io']
    resources: ['roles', 'rolebindings', 'clusterroles', 'clusterrolebindings']
    verbs: ['*']
  - apiGroups: ['apiextensions.k8s.io']
    resources: ['customresourcedefinitions']
    verbs: ['*']
  - apiGroups: ['admissionregistration.k8s.io']
    resources: ['mutatingwebhookconfigurations', 'validatingwebhookconfigurations']
    verbs: ['*']
  - apiGroups: ['policy']
    resources: ['podsecuritypolicies']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: longhorn-service-account-binding
  labels:
    app.kubernetes.io/name: longhorn
    app.kubernetes.io/part-of: infrastructure
    app.kubernetes.io/managed-by: argocd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: longhorn-service-account-role
subjects:
  - kind: ServiceAccount
    name: longhorn-service-account
    namespace: longhorn-system
